.calendar {
    display: grid;
    gap: 10px;
    grid-template-columns: auto 1fr;
    margin: 2rem;
}
.header {
    text-align: center;
}
.timeline {
    display: grid;
    grid-template-rows: repeat(24, 60px);
}

.timeMarker {
    font-size: 14px;
    color: #c3c3c3;
}

.eventsGrid {
    padding-top:7px;
    position: relative;
    grid-template-rows: repeat(24, 60px);
    min-width: 100%;
    flex: none;
    display: inline-flex;
    vertical-align: top;
}


.separator {
    height: 60px;
}

.separator:after {
    content: "";
    border-top: #dadce0 1px solid;
    position: absolute;
    width: 100%;
    pointer-events: none;
}
.eventsContainer {
    position: relative;
    flex: 1 0 auto;
    overflow: visible;
}
.events {
    display: grid;
    grid-template-rows: repeat(1440, 1px);
}